#------------------------------------------------------------------------------
#                    Configuration file for MC analysis
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of CATCH TDCs (required for compatibility with configuration
#files for experimental data)
##              No. of hits  First chan.  First chan.  Reference chan.
MultiADC:       3             1401         1911         1400
MultiADC:       3             2001         2767         2000
*MultiADC:       3             4000         4511         2000
#TAPS inner ring
MultiADC:       3            30201        30350        30200
#Configuration of iSADCs in 3-sum mode (required for compatibility with
#configuration files for experimental data)
#               No. of hits  First chan.   Last chan.  Sum1  Sum2  Sum3
MultiADC:       3            3000          3735        30    30    30
*MultiADC:       3            5000          5319        30    30    30
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RateMonitor: Trigger_Rate.450
BitPattern:  Trigger_Pattern.450
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of apparatus classes (CB, TAPS, Tagger). See their configuration files
#for details of detector (PID, NaI, BaF2, ...) options
Apparatus:  CB       TA2CB           CBCalib.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Reconstruct-Analysis:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Macros to be executed during analyis process.
#        No. of events  Macro file name             Macro function
Period:  100000          root/macros/PeriodMacro.C   PeriodMacro()
#        Macro file name              Macro funtcion
#Finish: root/macros/EndFileMacroH.C   EndFileMacroH()
***EndFile: root/macros/ChangedFile.C      EndFileMacro()
#        Macro file name              Macro funcion
#Finish:  root/macros/FinishMacro.C    FinishMacro()
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Save all accepted events (i.e. those passing all data cuts) to a ROOT tree
#file. Data is saved in RAW format (i.e. only ADC indices and values).
*Save-Event:

Display: SumScaler 0 11
# CB TDCs
Display: MultiHit 2032 2751 3000 -5000 1000 0
#Display: MultiHit 2112 2127 3000 -5000 1000 0
# CB ADC signals
Display: MultiHit 3000 3719 300 0 300 1
#Display: MultiHit 3080 3095 300 0 300 1
